GOOGLE_ID=922562264152-luannh2lgdp48cvdedemok7p1ne92d3q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://irfanfaraaz03:s6VhjXUKFAW3obwL@cluster0.xuwofuz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 88193vgWGm6l7dEyMMWkF65AqjXzrWwxr1rDZSCVJws=